<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_hp">

<!--    android:background="#171616"-->


    <ImageView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:src="@drawable/removebg_preview"
        android:contentDescription="App Logo"
        android:layout_marginBottom="160dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nocturne.App @2025"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="14dp"
        android:layout_marginTop="0dp" />
</LinearLayout>